<!DOCTYPE html5>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>albert - HTML, CSS, JAVASCRIPT</title>
  </head>
    <style media="screen">

    @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
    @import url(https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css);

      #first{
        border : 1px solid gray ;
        background-color : #4D6C8B
      }

      h6{
        color:#C5CCCD;
        margin-left : 5px;
        margin-top : 5px;
        margin-bottom : 0px;
        font-famliy:'NanumSquare',san-serif;
        font-size:12px;
        line-height:1.5;
        font-weight:400;
      }

      h1{
        font-size : 40px;
        margin :70px;
        margin-bottom :0px;
        text-align :center;
        color : #FFFFFF
      }

      h4{
        text-align :center;
        margin-bottom:50px;
        margin-top:10px;
        font-famliy:'NanumSquare',san-serif;
        font-size:15px;
        line-height:1.5;
        font-weight:400;
        color : #A3B8C5
      }
      h5 {
        color : #DDDDDD;
        word-spacing : 50px;
        text-align: center;
        font-famliy:'NanumSquare',san-serif;
        font-size:16px;
        line-height:1.5;
        font-weight:300;
        color : #FFFFFF;
      }
      .six {
        margin : 0px;
        border : 1px solid #EFEEEE;
        background-color : #EFEEEE;
        font-famliy:'NanumSquare',san-serif;
        font-size:12px;
        line-height:1.5;
        font-weight:400;
        color : #858686;
        padding-left : 225px ;
      }

      #sentence {
        margin-top : 0px;
        margin-bottom: 0px;
        margin-left : 220px ;
        padding : 15px ;
        padding-right : 6px ;
        border : 1px solid #50C99E ;
        width : 200px ;
        background-color: #50C99E ;
        text-align: left;
        text-decoration-style: : white ;
        font-size : 14px ;

      }
      #main {
        display : flex ;
        margin-left : 220px ;

      }

      #main subject {
        padding : 10px ;
        padding-bottom : 0px ;
        font-famliy:'NanumSquare',san-serif;
        font-size:14px;
        line-height:2;
        font-weight:400;
        color : black;
        width : 200px;
        border-right : 1px solid gray ;
        border-left : 1px solid gray ;
      }
      #main content {
        padding : 40px ;
        padding-right : 120px ;
        padding-top : 0px ;
        margin-left : 110px ;
        text-align : center ;
        border-right : 1px solid gray ;
        <p>{margin-top : 50px}
      }

    </style>

  <body>
    <div id = "first">
    <h6><span style="color:#5EBB99">Kim Jin Hyun</span> coding.com </h6>
    <h1> 알버트 안녕하세요</h1>
    <h4> Coding Introduction</h4>
    <h5><span style="color:#35B088">WEB</span> DATABASE 언어 클라이언트 서버 데이터 과학 개발도구
      <p> 프로젝트 관리 기타</p> </h5>
    </div>

    <div class="six">
    <span style ="color : #999999 ;">생활코딩 >  WEB > WEB1 - HTML & CSS </span>
    </div>

    <div id = "sentence">
      <span style = "color : #FFFFFF ;">커버 페이지</span>
    </div>

    <div id ="main">
      <subject>
        <strong>토픽 목록</strong>
        <span style="color:#999999">
        <br>프로젝트의 동기
        <br>기획
        <br>코딩과 HTML
        <br>HTML 코딩 실습 환경 준비
        <br>기본 문법 - 태그
        <br>혁명적인 변화
        <br>통게에 기반한 학습
        <br>줄바꿈
        <br>HTML이 중요한 이유
        <br>최후의 문법 속성과 img
        <br>부모 자식과 목록
        <br>문서의 구조와 슈퍼스타들
        <br>HTML 태그의 제왕
        <br>웹사이트 완성
        <br>원시웹
        <br>인터넷을 여는 열쇠 : 서버와 클라이언트
        <br>웹 호스팅
        <br>웹 서버 운영하기
        <br>-웹 서버 운영 : 윈도우
        <br>-웹 서버 운영하기 : 맥
        <br>-웹 서버 운영 : 리눅스
        <br> 수업을 마치며 1
        <br> 수업을 마치며 2
        <br> 수업을 마치며 3
      </subject>

      <content>
      <font size = "60px"> WEB 1 - HTML & Internet</font>
      <p style ="margin-bottom : 50px ;">2020-07-28 01:10:53ㅣ공개</p>

      <p style = "border-top : 1px solid gray ;"></p><p style ="margin-top : 50px ;">
        <iframe width="750" height="500" src="https://www.youtube.com/embed/tZooW6PritE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      </content>


    </div>
  </body>
</html>
